
load('G:\Dropbox\RetinalImaging\Writing\cnn2015paper\results\averageAUCs.mat');

L1_without_inpainting = averageAUCs{1};
L1_with_inpainting = averageAUCs{2};

L2_without_inpainting = averageAUCs{3};
L2_with_inpainting = averageAUCs{4};

zoomNames = {'Original image', 'Cropped FOV', 'Peripapillary Area', 'ONH'};

% For each zoom type
first_point = 1;
increment = 6;
for i = 1 : length(zoomNames)
    
    fig = figure;
    hold off;
    
    h = subplot(1,2,1);
    box on
    subL1 = L1_without_inpainting(first_point : first_point + increment - 1);    
    subL1_reshaped = reshape(subL1, length(subL1) / 2, 2)';
    neworder = {{'Original', 'CLAHE'}, subL1_reshaped};
    bar([neworder{:,2}])
    set(gca,'XTickLabel',neworder{:,1})
    title('L1');
    
    
    h = subplot(1,2,1);
    box on
    subL1 = L2_without_inpainting(first_point : first_point + increment - 1);    
    subL1_reshaped = reshape(subL1, length(subL1) / 2, 2)';
    neworder = {{'Original', 'CLAHE'}, subL1_reshaped};
    bar([neworder{:,2}])
    set(gca,'XTickLabel',neworder{:,1})
    legend('Not aug.','Aug. 90º','Aug. 45º');
    title('\L2');
    
    h = suptitle(zoomNames{i});
    set(gca,'Visible','off');
    set(h,'Visible','on');
    
    first_point = first_point + increment;
end